DESCRIPTION >
	Raw analytics events generated by Cap clients.

SCHEMA >
	timestamp DateTime `json:$.timestamp`,
	session_id String `json:$.session_id` DEFAULT '',
	user_id LowCardinality(String) `json:$.user_id` DEFAULT '',
	tenant_id LowCardinality(String) `json:$.tenant_id` DEFAULT '',
	action LowCardinality(String) `json:$.action`,
	version LowCardinality(String) `json:$.version`,
	pathname String `json:$.pathname` DEFAULT '',
	video_id LowCardinality(String) `json:$.video_id` DEFAULT '',
	country LowCardinality(String) `json:$.country` DEFAULT '',
	region LowCardinality(String) `json:$.region` DEFAULT '',
	city LowCardinality(String) `json:$.city` DEFAULT '',
	browser LowCardinality(String) `json:$.browser` DEFAULT 'unknown',
	device LowCardinality(String) `json:$.device` DEFAULT 'desktop',
	os LowCardinality(String) `json:$.os` DEFAULT 'unknown'

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY (tenant_id, timestamp)
ENGINE_TTL timestamp + INTERVAL 90 DAY
ENGINE_SETTINGS index_granularity = 8192

FORWARD_QUERY >
	SELECT timestamp, session_id, defaultValueOfTypeName('LowCardinality(String)') AS user_id, tenant_id, action, version, defaultValueOfTypeName('String') AS pathname, defaultValueOfTypeName('LowCardinality(String)') AS video_id, defaultValueOfTypeName('LowCardinality(String)') AS country, defaultValueOfTypeName('LowCardinality(String)') AS region, defaultValueOfTypeName('LowCardinality(String)') AS city, defaultValueOfTypeName('LowCardinality(String)') AS browser, defaultValueOfTypeName('LowCardinality(String)') AS device, defaultValueOfTypeName('LowCardinality(String)') AS os
