NODE analytics_sources_1
DESCRIPTION >
    Aggregate by referral and calculate session and hits

SQL >
    SELECT
        toDate(timestamp) AS date,
        tenant_id,
        domain,
        device,
        browser,
        location,
        referrer,
        uniqState(session_id) AS visits,
        countState() AS hits
    FROM analytics_hits
    WHERE domainWithoutWWW(referrer) != current_domain
    GROUP BY date, tenant_id, domain, device, browser, location, referrer

TYPE MATERIALIZED
DATASOURCE analytics_sources_mv