NODE analytics_sessions_1
DESCRIPTION >
    Aggregate by session_id and calculate session metrics

SQL >
    SELECT
        toDate(timestamp) AS date,
        session_id,
        tenant_id,
        domain,
        anySimpleState(device) AS device,
        anySimpleState(browser) AS browser,
        anySimpleState(location) AS location,
        minSimpleState(timestamp) AS first_hit,
        maxSimpleState(timestamp) AS latest_hit,
        countState() AS hits
    FROM analytics_hits
    GROUP BY date, session_id, tenant_id, domain

TYPE MATERIALIZED
DATASOURCE analytics_sessions_mv