###
### TODO: Consolidate next and vite env variables into one set of variables.
###

# ********** INDEX **********
#
# - REQUIRED
# --database
# --aws
# --resend

# - MISC

#### COPY THIS FILE TO .env AND UPDATE THE VALUES ####

# - REQUIRED ****************

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_TASKS_URL=http://localhost:3002

# IMPORTANT FOR LOCAL DEV:
# This determines whether or not the app will run in "local mode".
# when in local mode, auth will not be required in the desktop app
# and videos will not be uploaded to AWS S3.
NEXT_PUBLIC_LOCAL_MODE=false

# -- database ****************
DB_PLANETSCALE_HOST=localhost:3900
DB_PLANETSCALE_DATABASE=planetscale
DB_PLANETSCALE_USERNAME=root
DB_PLANETSCALE_PASSWORD=planetscale

# Generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=

# -- aws ****************
## For use with AWS S3, to upload recorded caps. You can retrieve these credentials from your own AWS account.
## Uses CAP_ prefix to avoid conflict with env variables set in hosting environment. (e.g. Vercel)
CAP_AWS_ACCESS_KEY=
CAP_AWS_SECRET_KEY=
CAP_AWS_BUCKET=
CAP_AWS_REGION=

# -- Deepgram (for transcription) ****************
DEEPGRAM_API_KEY=

# -- resend ****************
## For use with email authentication (sign up, sign in, forgot password)
RESEND_API_KEY=

# - MISC, NOT REQUIRED FOR DEV ****************

NEXT_LOOPS_KEY=