NODE "analytics_sessions_mv_node"
DESCRIPTION >
    Materialized view that denormalizes browser/device metadata per session.
SQL >
	SELECT
		tenant_id,
		toDate(anyLast(timestamp)) AS date,
		session_id,
		coalesce(anyLast(nullIf(browser, '')), 'unknown') AS browser,
		coalesce(anyLast(nullIf(device, '')), 'desktop') AS device,
		coalesce(anyLast(nullIf(os, '')), 'unknown') AS os
	FROM analytics_events
	WHERE action = 'page_hit'
	GROUP BY tenant_id, session_id

TYPE MATERIALIZED
DATASOURCE analytics_sessions_mv
